{:paths ["src" "resources"]
 :deps  {org.clojure/clojure          {:mvn/version "1.11.1"}
         cheshire/cheshire            {:mvn/version "5.10.1"}
         ring/ring-core               {:mvn/version "1.9.4"}
         fipp/fipp                    {:mvn/version "0.6.26"}
         io.pedestal/pedestal.service {:mvn/version "0.5.10"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {nrepl/nrepl                   {:mvn/version "1.1.0-alpha1"}
                      cider/cider-nrepl             {:mvn/version "0.28.6"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                      org.clojure/tools.namespace   {:mvn/version "1.3.0"}
                      io.pedestal/pedestal.route    {:mvn/version "0.5.10"}
                      io.pedestal/pedestal.jetty    {:mvn/version "0.5.10"}
                      compojure/compojure           {:mvn/version "1.6.2"}
                      org.slf4j/slf4j-simple        {:mvn/version "1.7.28"}}
        :main-opts   ["-m" "nrepl.cmdline"
                      "-b" "0.0.0.0"
                      "-p" "12345"
                      "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
